<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutAddDamageContainer"
    tools:context=".activities.AddDamageActivity"
    style="@style/MatchParent">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_below="@id/appToolbar"
        android:orientation="horizontal"
        style="@style/FullWidth">

        <Button
            android:id="@+id/buttonAddDamageRemoveAllDamages"
            android:background="@color/colorLightBlue"
            android:text="@string/add_damage_remove_all"
            style="@style/FillRemainingSpace.HalfNormalMargin"/>

        <Button
            android:id="@+id/buttonAddDamageCompleteChanges"
            android:background="@color/colorLightBlue"
            android:text="@string/add_damage_complete_changes"
            style="@style/FillRemainingSpace.HalfNormalMargin"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewAddDamageCarTemplate"
        android:layout_below="@id/linearLayoutButtons"
        android:layout_margin="@dimen/normal_margin"
        android:background="@drawable/img_car_template"
        style="@style/MatchParent"/>

</RelativeLayout>