<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ListCarsActivity"
    style="@style/MatchParent">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayoutAddButtons"
        android:layout_below="@id/appToolbar"
        android:orientation="horizontal"
        style="@style/FullWidth">

        <Button
            android:id="@+id/buttonListCarsAdd"
            android:background="@color/colorLightBlue"
            android:text="@string/list_cars_add_car"
            style="@style/FillRemainingSpace.HalfNormalMargin"/>

        <Button
            android:id="@+id/buttonListCarsAddCarOwner"
            android:background="@color/colorLightBlue"
            android:text="@string/list_cars_add_car_owner"
            style="@style/FillRemainingSpace.HalfNormalMargin"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/linearLayoutAddButtons"
        style="@style/MatchParent">

        <LinearLayout
            android:id="@+id/linearLayoutListCars"
            android:orientation="vertical"
            style="@style/FullWidth">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>