<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutDamageDetails"
    style="@style/MatchParent">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewDamageDetails"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/half_normal_margin"
        card_view:cardCornerRadius="@dimen/normal_margin">

        <RelativeLayout
            style="@style/MatchParent">

            <ImageView
                android:id="@+id/imageViewDamageDetails"
                style="@style/WrapContent"/>

            <TextView
                android:id="@+id/textViewDamageDetails"
                android:layout_below="@id/imageViewDamageDetails"
                android:padding="@dimen/normal_margin"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/colorBlack"
                style="@style/FullWidth"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
