<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FullWidth.NormalMargin">

    <TextView
        android:id="@+id/textViewCarDetailsBrandAndModel"
        android:textColor="@color/colorBlack"
        style="@style/FullWidth.NormalMargin.NormalTextSize"/>

    <TextView
        android:id="@+id/textViewCarDetailsColour"
        style="@style/FullWidth.NormalMargin.SmallTextSize.DarkGrey"/>

    <TextView
        android:id="@+id/textViewCarDetailsDoorsCount"
        style="@style/FullWidth.NormalMargin.SmallTextSize.DarkGrey"/>

    <TextView
        android:id="@+id/textViewCarDetailsYearOfManufacture"
        style="@style/FullWidth.NormalMargin.SmallTextSize.DarkGrey"/>

    <TextView
        android:id="@+id/textViewCarDetailsCarOwner"
        style="@style/FullWidth.NormalMargin.SmallTextSize.DarkGrey"/>

    <TextView
        android:id="@+id/textViewCarDetailsAddedByUser"
        style="@style/FullWidth.NormalMargin.SmallTextSize.DarkGrey"/>


    <LinearLayout
        android:id="@+id/linearLayoutCarDetailsDamagesContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCarDetailsNoImages"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/normal_margin"
            android:text="@string/car_details_no_damage_images"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/colorGrey"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewCarDetailsGallery"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayoutCarDetailsDamageGallery"
                android:orientation="horizontal"
                style="@style/FullWidth">

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
